*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
    list-style: none; 
}

.heading{
    background: radial-gradient(#fff, #ffd6d6);
}

.container{
    max-width: 1300px;
    margin: auto ;   
}

.container .row{
    margin-top: 70px;
}

.navbar{
    display: flex;
    align-items: center;
    padding-top: 50px;    
}

.navbar nav{
    flex: 1;
    text-align: right;
}

nav ul li{
    display: inline-block;
    margin-right: 30px;
    list-style: none;
}

a{
    text-decoration: none;
}

.cart-icon{
    position: relative;
}

.cart-item-counter{
    position: absolute;    
    top: -20%;
    right: -40%;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    line-height: 30px;
    background-color: red;
    text-align: center;    
    color: white;
    display:none;
}

.row{
    display: flex;
    justify-content: space-around;
    align-items: center;    
    flex-wrap: wrap;       
}
.col-2{
    flex-basis: 50%;
    min-width: 250px;    
   
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;    
}

.col-2 .btn{
    display: block;
    padding: 15px 30px;
    border: none;
    background-color: red;
    color: white;
    border-radius: 30px;
    margin-top: 20px;
}

.col-2 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    margin-top: 70px;
}

.col-3{
    flex-basis: 30%;
    align-items: center;
    min-width: 250px;
}

.col-3 img{
    width: 100%;
}

.col-4{
    flex-basis: 25%;
    padding-right: 10px;
    margin-bottom: 40px;
}

.col-4 img{
    width: 100%;
}

.featured{
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

.featured::after{
    content: "";
    width: 80px;
    height: 5px;
    border-radius: 5px;
    background-color: red;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);

}

.product-collection{
    width: 1080px;
    margin: auto;
}

.product-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap: 20px;
}

.product-list img{
    width: 100%;
}

.exclusive{
    background: radial-gradient(#fff, #ffd6d6);      
    margin-top: 50px; 
}

.exclusive .col-2 img{
    padding: 80px;
}

.reviews{
    margin-bottom: 50px;
}

.reviews .col-3{    
    flex-basis: 30%;
    padding: 20px;
    text-align: center;
    box-shadow: 10px 10px 20px rgba(0,0,0,0.1),0 20px 30px rgba(0,0,0,0.3);
    border-radius: 20px;
}

.reviews p{
    font-size: 18px;
    margin-top: 30px;
}

.reviews .rating{
    color: orangered;
    font-size: 20px;
    margin: 10px 0 10px;
}

.reviews .col-3 img{
    width: 80px;
    border-radius: 50px;
}

.reviews h3{
    font-weight: normal;
    margin: 10px 0 10px;
}

.brand-logos{
    margin-bottom: 150px;
}

.col-5{
    min-width: 250px;
    text-align: center;
}

.brand-logos img{
    width: 150px;
    filter: grayscale(100%);
}

.brand-logos img:hover{    
    filter: grayscale(0);
}

.footer{  
    background-color: black;
    font-size: 15px;
    color: white;
    margin-bottom: 170px;
    text-align: center;
    padding: 20px 0 150px;
    line-height: 20px;
}

.footer h3, .footer img{
    margin-bottom: 8px;    
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;    
}  

.footer-col-1{
    flex-basis: 30%; 
    text-align: center;   
}

.footer-col-2 img{
    width: 150px;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

.footer hr{
    border: none;
    height: 1px;
    background-color: white;
    margin: 15px 0 10px;
}

.menu-icon{
    margin-left: 30px;
    display: none;
}

.product-detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 150px 9%;
}

.product-detail .product-img{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
    height: 550px;
    overflow: hidden;
}

.product-detail .product-img img{
    display: block;
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
    overflow: hidden;
}

.product-detail .main-img img{
    height: 550px;
    object-fit: cover;
}

.product-detail .thumbnail-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-detail .thumbnail-list img{
    height: calc(100%/4 -9px);
}

.product-detail h1{
    font-size: 35px;
    color: blue;
}

.product-detail p{
    font-size: 20px;
}

.product-detail .btn{
    background-color: red;
    color: white;
    border: none;
    width: 150px;
    padding: 12px 20px;
    border-radius: 20px;
    margin-bottom: 10px;
}

.product-detail .price{
    margin-bottom: 10px;
}
.product-detail .rating{
    font-size: 25px;
    margin-bottom: 10px;
}

.product-info .size-options button{
    width: 45px;
    height: 45px;
    border: 1px solid transparent;
}

.product-info .color-options img{
    width: 75px;
    height: 75px;
    border: 1px solid transparent;
    margin: 10px 0 10px;
}

.product-info :is(.size-options .selected, .color-options .selected){
    border-color: #333;    
}

.cart{
    padding: 50px 9%;    
}

.cart .cart-heading{
    display: flex;
    align-items: center;    
    font-size: 20px;
    font-weight: normal;
    border-bottom: 1px solid #999;
    line-height: 40px;
}

.cart .cart-heading span{
    flex: 1;
    text-align: center;
}

.cart .cart-heading span:first-of-type{
    flex: 2;
    text-align: left;
    
}

.cart .cart-item .product{
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.cart .cart-item{
    display: flex;
    align-items: center;
    margin-top: 10px;
    border-bottom: 1px solid #333;  
}

.cart .cart-item .product{
    flex: 2;    
    text-align: center;
}

.cart-item .product .items{
    display: flex;
}

.size-color-box{
    margin-left: 10px;    
}

.cart-item .product .size-color-box .size{
    background: #999;
    display: inline-block;
    padding: 6px 12px;   
      
}

.cart-items .cart-item :is(.price, .quantity, .total-items){
    flex: 1;
    text-align: center;    
}

.cart-item .quantity input{
    width: 50px;
    height: 40px;    
    text-align: center;
}

.cart .cart-item .remove{
    flex: 1;
    text-align: center;
    border: none;
    background: none;
    font-size: 18px;
}

.cart .product img{
    width: 80px;
}

.cart-total{
    width: 380px;
    margin: 0 0 0 auto;
}

.cart-total h3{
    margin-top: 15px;
    margin-bottom: 10px;
}

.cart-total p{
    display: flex;
    justify-content: space-between;
}

.cart-total p:not(:last-of-type){
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
   margin-bottom: 10px;
}

.cart-total p:last-of-type{
    font-weight: bold;
    margin-bottom: 10px;
}

.cart-total button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    display: block;
    margin: 20px 0 0 auto;
}

@media only screen and (max-width:800px){
    .container, .small-container{
        margin: 0 20px 0;
    }

    nav ul{
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        background-color: #333;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li{
        display: block;
        margin: 10px 50px 10px;       
    }

    a{
        color: white;     
    }

    .menu-icon{
        display: block;
    }

    .col2 , .col-3, .col-4{
        flex-basis: 100%;
    }

    

}


